*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    display: block;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

button{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
background-color: rgb(234, 14, 139);
outline: none;
}
.button{
    text-align: right;
    vertical-align: top;
}
 
a{
    margin-right:600px;
}
#navbar {
    width: 100%;
    height :60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin-left: 100px; */
}
.gets{
   background-color: black;
    color: white;
    border:2px solid transparent;
    border-radius:30px;
    height: 30px;
    width:10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
}
@media only screen and (max-width: 750px){
#navbar .gets {
        font-size: 20px;
        border-radius: 20px;
}
}
.gets1{
    background-color: #ff6b09;
background-image: linear-gradient(180deg, #fc8333 0%, #fa27c2 67%);
    color:black;
    border:2px solid transparent;
    border-radius:30px;
    height: 30px;
    width:135px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0;
    position: relative;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.content {
    margin: 80px 0px 20px 145px;
    font-size: large;
    
}

.c2 {
    
    background-size: cover;
    position: absolute;
    left: 20px; 
    top: 20px; 
    height: 230px;
}

 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }

 .card {
    width: 300px; 
    height: 250px;
    border: 1px solid #ddd; 
    margin-top: 10px; 
    margin-bottom: 10px;
    margin-left: 7px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;
  }
  .card1{
display: flex;
justify-content: center;
padding-top: 25px;
font-size: 30px;
 background-color: #ff6b09;
background-image: linear-gradient(180deg, #fc8333 0%, #fa27c2 67%);

color: white;

  }
  
  .card h2 {
    margin-bottom: 10px;
  }
  .card p {
    margin-bottom: 0;
  }

.header {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    margin-left: 100px;
    margin-bottom: 500px;
}

.container{
    margin-left: 100px;
    position: relative;
}
.container2{
    margin-top:200px;
}
.txt{
    font-size: 20px;
}   

.footer{
    width: 100vw;
    height :60px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* padding-left: 100px; */
    background-color: rgb(2, 2, 29);
    align-items: center;
    color:white;
}    

.icon{
    color:#ff25c4;
    display:absolute;
    bottom:5px;

    
}
.img{
    position: absolute;
    height: 620px;
    right: -332px;
    top: -179px;
    width:520px;
    

}

.icon2{
    background-color: #ff6b09;
background-image: linear-gradient(180deg, #fc8333 0%, #fa27c2 67%);
border-radius:60px;
}




